<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreeen"
    android:background="#4E84FD">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Creative"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24dp"
        >
    </TextView>
    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fox Club"
        android:gravity="center"
        android:textColor="#FFFFFF99"
        android:textSize="12dp"

        >

    </EditText>

</RelativeLayout>