<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookinghistory"
    android:background="#090C29">

    <LinearLayout
        android:id="@+id/mybooking"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            >

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Bookings"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"

            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mybooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:textColor="#5C8FFF"
                android:textStyle="bold"
                android:textSize="18dp"
                >
            </TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C8FFF"
                >

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="History"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"
            >
        </ImageView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Upcoming Booking"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            >

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let’s find you some cool studios!\n
Any booking you made will show up here."
            android:textColor="#C9D9FF"
            android:textSize="16dp"
            >
        </TextView>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="396dp"
            android:layout_height="53dp"
            android:text="Explore Studios"
            android:background="@drawable/buttonradius"
            >

        </Button>
    </LinearLayout>




</RelativeLayout>