<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutpage"
    android:background="#090C29">
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/design"
        android:orientation="vertical">


        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settingicon"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile">
            </ImageView>



        </LinearLayout>


        <TextView

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jimmy"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Sound engineer"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/edittextbackgroung"
                >
            </TextView>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/roundedit"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/shareicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    >

                </ImageView>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                >
            </TextView>



            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Links"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="#5C8FFF"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    >
                </TextView>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5C8FFF"
                    >

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/homebutton">

            </ImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#5D90FF">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trendingicon">

            </ImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textColor="#8A8A9A">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discoveryicon">

            </ImageView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textColor="#8A8A9A">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/usericon">

            </ImageView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#8A8A9A">

            </TextView>

        </LinearLayout>








    </LinearLayout>




</RelativeLayout>