<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding"
    android:background="#090C29"
    >

    <ImageView
        android:layout_marginBottom="35dp"
       android:layout_above="@+id/topbotom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/circlegroup">

    </ImageView>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbotom"
        android:layout_alignParentBottom="true"

        >

        <androidx.cardview.widget.CardView

            app:cardCornerRadius="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >




            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:orientation="vertical"
                android:background="#1C2039"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Grab the opportunity now !"
                    android:textColor="#C2C2C2"
                    android:textSize="30dp"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:layout_marginBottom="80dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amet minim mollit non deserunt ullco \n est sit aliqua dolor amet"
                    android:textSize="14dp"
                    android:textColor="#C2C2C2"
                    >

                </TextView>
                <Button
                    android:id="@+id/on_boarding_button"
                    android:layout_width="293dp"
                    android:layout_height="44dp"
                    android:background="@drawable/nextbutton"
                    android:text="Next"
                    >

                </Button>

            </LinearLayout>









        </androidx.cardview.widget.CardView>
    </LinearLayout>





</RelativeLayout>