<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otppage"
    android:background="#090C29"
    >

    <LinearLayout

        android:id="@+id/toplinaer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Enter phone number"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            >

        </TextView>
    </LinearLayout>
    <LinearLayout
       android:visibility="visible"
        android:id="@+id/linearlayoutsendotp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplinaer"
        android:orientation="vertical"
        >
        <TextView
            android:padding="20dp"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back!
\nLet’s get started with your account"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>
        <LinearLayout
            android:padding="15dp"
            android:layout_below="@+id/textview"
            android:gravity="center"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                >
                <EditText
                    android:gravity="center"
                    android:background="#1B224A"
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:text="+91"
                    android:textColor="@color/white">
                </EditText>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                >
                <EditText
                    android:id="@+id/phonenumberedittext"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:inputType="number"
                    android:background="#1B224A"
                    android:layout_width="329dp"
                    android:layout_height="53dp"
                    android:hint="0 0 0 0 0 0 0 0 0 0"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white">
                </EditText>
            </androidx.cardview.widget.CardView>




        </LinearLayout>

        <Button

            android:id="@+id/otpsendbutton"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_below="@id/linear"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:background="@drawable/nextbutton"
            android:text="Next">

        </Button>

        <ProgressBar
            android:id="@+id/progressbarsendotp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:indeterminateTint="@color/white"

            >
        </ProgressBar>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayoutverifyotp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplinaer"
        android:orientation="vertical"
        >
        <TextView
            android:padding="20dp"
            android:id="@+id/otptextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We’ve sent a 6-digit code to
\n your mobile number"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:padding="20dp"
            android:id="@+id/phonetextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 1051515515"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>
        <LinearLayout
            android:layout_below="@+id/phonetextview"
            android:id="@+id/otplinear"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="6dp"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:maxLength="1"
                    android:id="@+id/otpdigit1"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="#1B224A"
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:textColor="@color/white">
                </EditText>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="6dp"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:maxLength="1"
                    android:id="@+id/otpdigit2"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="#1B224A"
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:textColor="@color/white">
                </EditText>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="6dp"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:maxLength="1"
                    android:id="@+id/otpdigit3"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="#1B224A"
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:textColor="@color/white">
                </EditText>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="6dp"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:maxLength="1"
                    android:id="@+id/otpdigit4"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="#1B224A"
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:textColor="@color/white">
                </EditText>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="6dp"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:maxLength="1"
                    android:id="@+id/otpdigit5"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="#1B224A"
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:textColor="@color/white">
                </EditText>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="6dp"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:maxLength="1"
                    android:id="@+id/otpdigit6"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="#1B224A"
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:textColor="@color/white">
                </EditText>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <Button
            android:id="@+id/otpverifybutton"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_below="@id/linear"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:background="@drawable/nextbutton"
            android:text="Verify">
        </Button>

        <ProgressBar
            android:id="@+id/progressbarotpverify"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:indeterminateTint="@color/white"

            >
        </ProgressBar>

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn’t  receive your code?"
            android:textColor="@color/white"
            android:textSize="16dp"
            >

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:textColor="#5D90FF"
            android:textSize="16dp"
            >
        </TextView>
    </LinearLayout>
</RelativeLayout>